<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Debounce & Throttle</title>
</head>
<body>
  <style>
    * {
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      color: #5d5d5d;
    }

    button {
      width: 130px;
      padding: 8px 3px;
      color: #333333;
      border: 1px solid #bfbfbf;
      border-radius: 3px;
    }

  </style>

  <h2>Simple exercise to learn debounced and throttled functions!</h2>
  <p>Open up your <b>console</b> to see these functions in action!</p>

  <button onclick="taskRunner('normal')">spam Normal</button>
  <button onclick="debouncer(taskRunner, 3000, 'debounce')">spam Debounce</button>
  <button onclick="throttler(taskRunner, 3000, 'throttle')">spam Throttle</button>
  <script src="./app.js"></script>
</body>
</html>
